DEBUG=on
SECRET_KEY=top_secret

PG_DATABASE_NAME=postgres
POSTGRESQL_ENV_POSTGRES_USER=postgres
POSTGRESQL_ENV_POSTGRES_PASSWORD=postgres
POSTGRESQL_PORT_5432_TCP_ADDR=db

GDAL_LIBRARY_PATH=/usr/lib/libgdal.so.*
GEOS_LIBRARY_PATH=/usr/lib/libgeos_c.so.*

REDIS_HOST=redis
REDIS_PORT=6379
BRANCH=master1
