[isort]
profile=hug
src_paths=apps,Project,tests
skip=Project/routing.py
include_trailing_comma = true
use_parentheses = true

multi_line_output = 3
lines_after_imports = 2
line_length = 120


[flake8]
show-source = True
statistics = False
doctests = True
max-line-length = 120
exclude = .git,__pycache__,venv,*/migrations/*,tmp,env

import-order-style = appnexus
per-file-ignores =
    __init__.py: F401, F403


[tool:pytest]
DJANGO_SETTINGS_MODULE = Project.settings
python_files = test_*.py
