worker_processes 2;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex       off;
    use                epoll;
    multi_accept       on;
}

http {
    charset utf-8;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile                  on;
    keepalive_timeout         30;
    keepalive_requests        100;
    tcp_nopush                on;
    tcp_nodelay               on;
    client_max_body_size      64M;
    client_body_timeout       10;
    send_timeout              2;
    reset_timedout_connection on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    upstream django {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }

    upstream supervisor {
        server unix:/tmp/supervisor.sock fail_timeout=0;
    }

    server {
        listen 8000;
        server_name _;
        charset utf-8;
        keepalive_timeout 5;
        client_max_body_size 64M;
        access_log /var/log/nginx/access.log;

        location /static {
            alias /opt/app/collected_static;
            expires 30d;
        }

        location /media {
            alias /opt/app/media;
            expires 30d;
        }

        location /ws/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://django;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme http;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_redirect off;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
            proxy_http_version 1.1;
            proxy_pass http://django;
            proxy_pass_header Server;
        }

        location /supervisor/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host/supervisor/index.html;
            rewrite ^/supervisor(.*)$ /$1 break;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass https://supervisor/;

            auth_basic "Supervisor";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
