[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
directory=/opt/app
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=65535
minprocs=200
environment=PATH="/opt/app"
user=root

[unix_http_server]
file = /tmp/supervisor.sock ; (the path to the socket file)
chmod = 777                ; socket file mode (default 0700)

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
priority=1
command=/usr/sbin/nginx "-g" "daemon off;"
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:gunicorn]
command = /usr/local/bin/gunicorn -b unix:/tmp/gunicorn.sock Project.wsgi:application --workers=2
priority = 2
stdout_logfile = /var/log/gunicorn.log
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
autorestart = true

[program:celery]
command=/usr/local/bin/celery -A Project worker --loglevel=INFO
stdout_logfile=/var/log/celery.log
redirect_stderr=true
autostart=true

[program:scheduler]
command=/usr/local/bin/celery -A Project beat --loglevel=INFO
stdout_logfile=/var/log/scheduler.log
redirect_stderr=true
autostart=true
